A  Ferris U. Johns,82417,Theft,1
A  Basil O. Bauer,65655,Theft,0
A  Violet M. Rodriguez,23791,Murder3,0
A  Guinevere C. Harding,34313,Arson,0
A  Solomon L. Ford,91927,Arson,1
A  Alana T. Edwards,84756,Murder3,1
A  Maggy U. Cardenas,71961,Plagiarism,0
A  Keiko K. Harvey,03654,Fraud,1
A  Basia Q. Mcgee,54213,Theft,0
A  Harper S. Pena,19580,Forgery,0
A  Craig F. Espinoza,60253,Treason,0
A  Xyla K. Brady,30582,Theft,1
A  Dawn F. Evans,63696,Arson,1
A  Wang Z. Steele,62972,Theft,1
A  Joan B. Buckley,26467,Blackmail,0
