# Project: Project1
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 18/04/18 11:43

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/ggapp.o Objects/MingW/ggFrm.o
LINKOBJ   = "Objects/MingW/ggapp.o" "Objects/MingW/ggFrm.o"
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"D:/projects_dev/x3d/Output/MingW" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32 Output/MingW/x3d_dev_lib.a  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/Test_X3D_Dev.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE -DDEV
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/ggapp.o: $(GLOBALDEPS) ggapp.cpp GgApp.h ggFrm.h x3d.h X3D_Sphere.h x3d_solid.h X3D_Coordinate.h X3D_Defines.h X3D_Color.h X3D_Defines.h X3D_Box.h x3d_solid.h X3D_Text.h x3d_solid.h X3D_Cone.h x3d_solid.h X3D_Cylinder.h x3d_solid.h X3D_Group.h x3d_solid.h X3D_Block.h x3d_group.h X3D_Box.h X3D_Text.h X3D_Arrow.h x3d_group.h X3D_Cylinder.h X3D_Arrow.h
	$(CPP) -c ggapp.cpp -o Objects/MingW/ggapp.o $(CXXFLAGS)

Objects/MingW/ggFrm.o: $(GLOBALDEPS) ggFrm.cpp ggFrm.h x3d.h X3D_Sphere.h x3d_solid.h X3D_Coordinate.h X3D_Defines.h X3D_Color.h X3D_Defines.h X3D_Box.h x3d_solid.h X3D_Text.h x3d_solid.h X3D_Cone.h x3d_solid.h X3D_Cylinder.h x3d_solid.h X3D_Group.h x3d_solid.h X3D_Block.h x3d_group.h X3D_Box.h X3D_Text.h X3D_Arrow.h x3d_group.h X3D_Cylinder.h X3D_Arrow.h
	$(CPP) -c ggFrm.cpp -o Objects/MingW/ggFrm.o $(CXXFLAGS)
