# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = mics2018.exe
OBJFILES = mics2018.obj ..\OBJECTS\userlog\UserLog.obj ..\OBJECTS\about\Curt_About.obj \
  mics.obj tree.obj
RESFILES =
RESDEPEN = $(RESFILES) ..\OBJECTS\userlog\UserLog.dfm ..\OBJECTS\about\Curt_About.dfm \
  mics.dfm
LIBFILES = ..\OBJECTS\Objects.lib x3d_lib.lib vds_lib.lib
IDLFILES =
IDLGENFILES =
LIBRARIES = ZBldr190C4.lib vcl40.lib
SPARELIBS = vcl40.lib ZBldr190C4.lib
PACKAGES = Vcl40.bpi Vclx40.bpi bcbsmp40.bpi Vcldb40.bpi ibsmp40.bpi vcldbx40.bpi \
  Qrpt40.bpi TeeUI40.bpi teedb40.bpi tee40.bpi Dss40.bpi Vclmid40.bpi \
  NMFast40.bpi Inetdb40.bpi Inet40.bpi dclocx40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\OBJECTS\userlog;..\OBJECTS\about
PATHPAS = .;
PATHASM = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = 
USERDEFINES = CB4
# ---------------------------------------------------------------------------
CFLAG1 = -I..\OBJECTS\about;..\OBJECTS\userlog;..\..\programs\borland\CBuilder4\Projects;genapp;$(BCB)\include;$(BCB)\include\vcl \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -Tkh30000 -r- -a8 -5 -k -y -v -vi- -c \
  -tWM -b- -w-par -w-inl -Vx -tWC -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I..\OBJECTS\about -I..\OBJECTS\userlog \
  -I..\..\programs\borland\CBuilder4\Projects -Igenapp -I$(BCB)\include \
  -I$(BCB)\include\vcl -src_suffixcpp -DCB4
PFLAGS = -U"c:\program files (x86)\borland\cbuilder4\projects\lib\";..\OBJECTS\about;..\OBJECTS\userlog;..\..\programs\borland\CBuilder4\Projects;genapp;$(BCB)\lib\obj;$(BCB)\lib;..\OBJECTS;$(DEBUGLIBPATH) \
  -I..\OBJECTS\about;..\OBJECTS\userlog;..\..\programs\borland\CBuilder4\Projects;genapp;$(BCB)\include;$(BCB)\include\vcl \
  -DCB4 -$Y+ -$W -$O- -v -JPHN -M
RFLAGS = -i..\OBJECTS\about;..\OBJECTS\userlog;..\..\programs\borland\CBuilder4\Projects;genapp;$(BCB)\include;$(BCB)\include\vcl \
  -DCB4
AFLAGS = /i..\OBJECTS\about /i..\OBJECTS\userlog \
  /i..\..\programs\borland\CBuilder4\Projects /igenapp /i$(BCB)\include \
  /i$(BCB)\include\vcl /dCB4 /mx /w2 /zi
LFLAGS = -L"c:\program files (x86)\borland\cbuilder4\projects\lib\";..\OBJECTS\about;..\OBJECTS\userlog;..\..\programs\borland\CBuilder4\Projects;genapp;$(BCB)\lib\obj;$(BCB)\lib;..\OBJECTS;$(DEBUGLIBPATH) \
  -aa -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\OBJECTS\about;..\OBJECTS\userlog;..\..\programs\borland\CBuilder4\Projects;genapp;$(BCB)\include;$(BCB)\include\vcl
Item1=..\OBJECTS\about;..\OBJECTS\userlog;d:\programs\borland\CBuilder4\Projects;genapp;$(BCB)\include;$(BCB)\include\vcl
Item2=genapp;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=c:\program files (x86)\borland\cbuilder4\projects\lib\;..\OBJECTS\about;..\OBJECTS\userlog;..\..\programs\borland\CBuilder4\Projects;genapp;$(BCB)\lib\obj;$(BCB)\lib;..\OBJECTS
Item1=c:\program files (x86)\borland\cbuilder4\projects\lib;..\OBJECTS\about;..\OBJECTS\userlog;..\..\programs\borland\CBuilder4\Projects;genapp;$(BCB)\lib\obj;$(BCB)\lib;..\OBJECTS
Item2=..\OBJECTS\about;..\OBJECTS\userlog;d:\programs\borland\CBuilder4\Projects;genapp;$(BCB)\lib\obj;$(BCB)\lib
Item3=genapp;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=CB4

[HistoryLists\hlRunParameters]
Count=4
Item0=-lcopy.log -sscript.scr
Item1=-lcopy.log junk1.x junk1.y
Item2=junk1.x junk1.y
Item3=-a junk1.x junk1.y

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-lcopy.log -sscript.scr
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
